
*{
    border-spacing: border-box;
    margin: 0;
    padding: 0;

}

body{
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color:#333;
    background-color: #f5f5f5;

}

.container{
    max-width: 960px;
    margin:100px auto;
    padding:10px;
    display: grid;
    grid-template-columns: repeat(auto-fill,
    minmax(200px,1fr));
    gap: 10px;    
}

.item{
    background-color: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: 1px solid skyblue;   
}


@media(max-width:500px){
    .container{
        grid-template-columns: 1fr;
    }
}


/* .item:nth-of-type(1){
    background:#000;
    grid-column: 1/3;  
}
.item:nth-of-type(3){
    background:#333;
    grid-row: 2/4;  
} */